C%3A%2F10_Package%2FSurvivalFast%2FDESCRIPTION="2885F4B2"
C%3A%2F10_Package%2FSurvivalFast%2FLICENSE="CE3E3D57"
C%3A%2F10_Package%2FSurvivalFast%2FNAMESPACE="A9545ECA"
C%3A%2F10_Package%2FSurvivalFast%2FR%2Fhello.R="3E6558AC"
C%3A%2F10_Package%2FSurvivalFast%2FR%2Fsurvival.R="036DD3E8"
C%3A%2F10_Package%2FSurvivalFast%2FR%2FsurvivalFast.R="C906885E"
C%3A%2F10_Package%2FSurvivalFast%2FREADME.Rmd="63B58C2F"
C%3A%2F10_Package%2FSurvivalFast%2FREADME.md="ABF14C55"
C%3A%2F10_Package%2FSurvivalFast%2Fman%2Fcanser.Rd="7D9EBD17"
C%3A%2F10_Package%2FSurvivalFast%2Fman%2Fhello.Rd="5E413E14"
C%3A%2F10_Package%2FSurvivalFast%2Fman%2FsurvivalFast.Rd="7BB9E91F"
C%3A%2FUsers%2FxcswapJohn%2FDesktop%2FsurvivalFunction%2Ffunction.R="391C3B0B"
C%3A%2FUsers%2FxcswapJohn%2FDesktop%2FsurvivalFunction%2Ftest.R="E4378E14"
